{
  "name": "sqljs",
  "version": "0.0.0-6",
  "description": "SQL parser",
  "keywords": [
    "database",
    "sql"
  ],
  "author": "Pavel Lang <langpavel@phpskelet.org> (https://github.com/sqljs)",
  "homepage": "https://github.com/sqljs/node-sqljs",
  "repository": {
    "type": "git",
    "url": "https://github.com/sqljs/node-sqljs.git"
  },
  "bugs": {
    "url": "https://github.com/sqljs/node-sqljs/issues"
  },
  "main": "./lib/sqljs",
  "bin": {
    "sqljs": "./bin/sqljs"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "commander": "^2.7.1"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "nodeunit": "^0.9.1",
    "pegjs": "^0.7.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.6.0"
  }
}
